spring:
  profiles:
    active: ${spring.profiles.active}
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      org:
        hibernate:
          envers:
            store_data_at_delete: true
      hibernate:
        dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect
    open-in-view: true

  datasource:
    driver-class-name: org.postgresql.Driver
    url: 'jdbc:postgresql://svjc-pre-niva.ttec.es:5453/db_niva_pre'
    username: 'niva'
    password: 'niva' 

springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs

farmregistry:
  jwtSecret: UC3-F4rm_R3g1stry
  jwtExpirationMs: 6000000

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
      type:
        descriptor:
          sql:
            BasicBinder: TRACE